1) cigarparty
if(cigars>=40 && cigars<=60){
    return true;
  }
  else if(isWeekend==true && cigars>=40 ) return true;
  return false;
}
2)datefashion
if(you<=2 || date <=2) return 0;
  else if(you>=8 || date>=8) return 2;
  return 1;
} 
3) squireel play
if(isSummer && temp>=60 && temp<=100) return true;
  else if(temp>=60 &&temp<=90) return true;
  return false;

4) caught speeding
if(isBirthday){
    if(speed<=65) return 0;
    else if(speed>=66 && speed<=85) return 1;
    else return 2;
  }
  else{
  if(speed<=60) return 0;
  else if(speed>=61 && speed<=80) return 1;
  else return 2;
  
5) sortaSum
int s=a+b;
  if(s>=10 && s<=19) return 20;
  return s;
6) alarmClock 
if(vacation){
    if(day<=5 && day>=1) return "10:00";
    else return "off";
  }
  else{
    if( day>=1 && day<=5) return "7:00";
    else return "10:00";
  }

7) love6 
if(a==6 || b==6 ||a+b==6 ||a-b==6 ||b-a==6) return true;
  return false;
8)in1To10 
if(outsideMode){
     if(n<=1|| n>=10) return true;
     return false;
  }
  else{
    if(n>=1 &&n<=10) return true;
    return false;
  }
9) specialEleven 
if(n%11==0 ||n%11==1) return true;
  return false;

10)more20 
if(n%20==1||n%20==2) return true;
  return false;

11)old35 
if((n%3==0||n%5==0 )&& n%15!=0) return true;
  return false;

12)less20 
if(n%20==18 ||n%20==19) return true;
  return false;
